{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext3 \styrsid12809293 heading 3;}{
\s6\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs15\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext6 \styrsid12809293 heading 6;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid12809293 Normal (Web);}{\s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \styrsid12809293 List Bullet;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1642400258\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}
{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4
\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 
\brdrr\brdrs\brdrw10\brsp20 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 }}{\*\rsidtbl \rsid1665873\rsid1927096
\rsid2514070\rsid2908120\rsid3093862\rsid3628827\rsid4136127\rsid6112676\rsid6565945\rsid7361044\rsid8270629\rsid10503919\rsid10879461\rsid12809293\rsid13830071\rsid16720881}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Julien EXEMPLAIRE}
{\author Aujourd'hui Etudiant}{\operator celia.rannou@gmail.com}{\creatim\yr2012\mo4\dy25\hr19\min16}{\revtim\yr2013\mo5\dy9\hr17\min50}{\version10}{\edmins25}{\nofpages1}{\nofwords108}{\nofchars598}{\*\company Aujourd'hui Etudiant}{\nofcharsws705}
{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt899\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin899\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12809293\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12809293\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12809293 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\insrsid16720881\charrsid3093862 C\'e9lia RANNOU}{\b\insrsid12809293\charrsid3093862 \tab \tab \tab \tab \tab \tab \tab }{\insrsid13830071 \line 17}{\insrsid12809293\charrsid3093862  ans\line }{\insrsid16720881\charrsid3093862 Chemin de K\'e9riquel-Vihan}
{\insrsid12809293\charrsid3093862  \line }{\insrsid16720881\charrsid3093862 29910 Tr\'e9gunc}{\insrsid12809293\charrsid3093862  \line T\'e9l\'e9phone : }{\cf1\insrsid16720881\charrsid3093862 06 61 02 01 53}{\cf1\insrsid12809293\charrsid3093862  }{
\cf1\insrsid10503919 
\par }{\insrsid12809293\charrsid3093862 \line }{\insrsid12809293 
\par }{\insrsid10503919 
\par }{\insrsid10503919\charrsid3093862 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12809293 {\b\f1\fs28\ul\insrsid16720881 Emploi saisonnier}{\f1\fs28\insrsid12809293\charrsid12809293 \line }{
\f1\fs20\insrsid12809293\charrsid12809293 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid12809293 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs28\insrsid12809293\charrsid12809293 FORMATIONS 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12809293 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid16720881\charrsid3093862 2009-2010\~: Obtention du brevet des coll\'e8ges.}{
\insrsid12809293 
\par }{\insrsid2514070 
\par 2010-2011\~: Seconde g\'e9n\'e9rale au lyc\'e9e Pierre-Gu\'e9guin.}{\insrsid2514070\charrsid3093862 
\par }{\insrsid16720881\charrsid3093862 
\par 2011-2012\~: 1}{\super\insrsid16720881\charrsid3093862 \'e8re}{\insrsid16720881\charrsid3093862  ES au lyc\'e9e Pierre-Gu\'e9guin.}{\insrsid16720881 
\par }{\insrsid2514070 
\par 2012-2013\~: Terminale ES au lyc\'e9e Pierre-Gu\'e9guin
\par 
\par 20 au 27 avril 2013\~: Stage th\'e9orique du BAFA \'e0 St Renan (avec Famille}{\insrsid1927096 s}{\insrsid2514070  rurale}{\insrsid1927096 s}{\insrsid2514070 ) }{\insrsid2514070\charrsid3093862 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid12809293 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs28\insrsid12809293\charrsid12809293 EXPERIENCES PROFESSIONNELLES
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6112676 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid16720881\charrsid3093862 Et\'e9 2010\~: Nettoyage des plages avec l\rquote 
espace jeune de Concarneau.}{\insrsid6112676\charrsid3093862 
\par }{\insrsid16720881\charrsid3093862 
\par Et\'e9 2011\~: M\'e9nage pour locations saisonni\'e8res.}{\insrsid16720881 
\par }{\insrsid10503919 
\par }{\insrsid6565945 Et\'e9 2012\~: Baby sitting, et m\'e9nage pour locations saisonni\'e8res.}{\insrsid10503919\charrsid3093862 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6112676 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs28\insrsid12809293\charrsid6112676 CENTRES D\rquote INTERET
\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6112676 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid16720881\charrsid3093862 Sports\~: }{\insrsid10503919 
Natation en comp\'e9tition.}{\insrsid7361044\charrsid3093862 
\par }{\insrsid16720881\charrsid3093862 Loisirs\~: Lecture, }{\insrsid8270629\charrsid3093862 cin\'e9ma,}{\insrsid1665873  v\'e9lo \'85}{\insrsid16720881\charrsid3093862 
\par }}